PORT = 8080
MONGO_URI = "mongodb+srv://francolva:EF4AD31A9E5BBB88B717FB12885B61874932BB115533BA093CAC1D41D8D89548@codercluster.ek975pq.mongodb.net/ecommerce"
TTL = 3600
SESSION_SECRET = "12345abcd"
PERSISTANCE = "MONGO"
GITHUB_CLIENT_ID = "Iv1.f14558e3e7646bdd"
GITHUB_CLIENT_SECRET = "0cf2c76cb01a8380cfa4f5eff501ed95184a47d8"
GITHUB_CALLBACK_URL = "/api/sessions/githubcallback"
ADMIN = "adminCoder@coder.com"
MAILING_USER = "97francoleiva@gmail.com"
MAILING_PASSWORD = jwqwgundxgjabejm
MAILING_SERVICE = gmail